# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home/tarjeik/extra"
order += "ethernet _first_"
order += "load"
order += "volume master"
order += "cpu_temperature 0"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

volume master {
       format = "♪: %volume"
       format_muted = "♪: 0%%"
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}

cpu_temperature 0 {
       format = "CPU1: %degrees°C"
       max_threshold = 60
       path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}

disk "/" {
        format = "root: %avail"
}

disk "/home/tarjeik/extra" {
        format = "extra: %avail"
}
