
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# py3status
py3status {
    nagbar_font = 'pango:Ubuntu Mono 12'
}

general {
        colors = true
        interval = 5
}

time {
    color = 'FF00FF'
    format = "%H:%M"
}

# Modules
order += "spotify"
spotify {
    format = "{artist} - {title}"
    format_down = ""
}

order += "lm_sensors"
lm_sensors {
        format_chip = '{format_sensor}'
        format_sensor = '[\?if=name=tctl CPU ]'
        format_sensor += '[\?if=name=composite SSD ]'
        format_sensor += '[\?color=auto.input \[{input:02.0f}°C\]]'
        sensors = ['tctl', 'composite']
}

conky {
    config = {
        'update_interval': 5,              # update interval for conky
        'update_interval_on_battery': 60,  # update interval when on battery
        'format_human_readable': True,    # if False, print in bytes
        'short_units': True,              # shortens units, eg kiB->k, GiB->G
        'uppercase': True,                # upper placeholders
    }
}

order += "nvidia_smi"
nvidia_smi {
        format_gpu = "{gpu_name} [\?color=temperature.gpu {temperature.gpu:02.0f}°C] [\?color=memory.used_percent {memory.used_percent:02.0f}%]"
}

order += "conky cpu"
conky cpu {
    format = 'CPU '
    format += '[\?color=cpu.cpu0 {cpu cpu0}% {cpubar cpu0}] '

    thresholds = [
        (0, 'darkgray'), (0.001, 'good'), (50, 'degraded'),
        (75, 'orange'), (85, 'bad')
    ]
}

order += "conky memory"
conky memory {
    format = 'RAM [\?color=lightskyblue {mem}/{memmax}] '
    format += '[\?color=memperc {memperc}% \[{membar}\]]'
    thresholds = [
        (0, 'darkgray'), (0.001, 'good'), (50, 'degraded'),
        (75, 'orange'), (85, 'bad')
    ]
}

order += "conky filesystem"
conky filesystem {
    # home filesystem
    format = 'Home [\?color=violet {fs_used /home}/{fs_size /home} '
    format += '[\?color=fs_used_perc./home '
    format += '{fs_used_perc /home}% \[{fs_bar /home}\]]]'

    # hdd filesystem
    # format += ' HDD [\?color=violet {fs_used '
    # format += '/run/media/user/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
    # format += '}/{fs_size '
    # format += '/run/media/user/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
    # format += '}[\?color=fs_used_perc.'
    # format += '/run/media/user/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
    # format += ' {fs_used_perc '
    # format += '/run/media/user/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
    # format += '}% \[{fs_bar '
    # format += '/run/media/user/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
    # format += '}\]]]'

    thresholds = [
        (0, 'darkgray'), (0.001, 'good'), (50, 'degraded'),
        (75, 'orange'), (85, 'bad')
    ]
}

order += "fedora_updates"
fedora_updates {
        format = "DNF: {updates}"
}

order += "wifi wlp10s0f3u4"
wifi wlp10s0f3u4 {
        format = "Wifi: {ip} ({bitrate} MBps {signal_percent}% {freq_ghz}GHz)|W: down"
}

order += "vpn_status"
vpn_status {

}

order += "volume master"
volume master {
       format = "♪: %volume"
       format_muted = "♪: 0%%"
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}

order += "clock"
clock {
        format = "{Europe/Oslo}"
        format_time = "%Y-%m-%d %H:%M"
}
